/*Start Variables*/
*{
  --webkit-box-sizing:border-box;
  --moz-box-sizing:border-box;
  box-sizing: border-box;
}
:root{
  --main-color:#2196f3;
  --main-color-alt:#1787e0;
  --main-transition: 0.3s;
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --section-background:#ECECEC;
}
/*End Variables*/
/*Start Global Rules*/
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Cairo", sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Small*/
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/*Medium*/
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px){
.container{
    width: 1170px;
  }
}
.main-title{
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;/*its block so it takes the full space so we will make it fit content and so it will take the content space only*/
  position: relative;/*its the father and we will make the 2 circles in absolute*/
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before, 
.main-title::after{
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top:50%;
  transform: translateY(-50%);
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}
.main-title:hover::before{
  z-index: -1;/*the fill will be behinde the text we have*/
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;/*the fill will be behinde the text we have*/
  animation: right-move 0.5s linear forwards;
}
.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;/*after done the animation it will be white*/
}
.spikes{
  position: relative;
}
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots{
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top:200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/*End Global Rules*/
/*Start Header*/
.header{
  background-color: white;/*if body changed later*/
  --webkit-box-shadow:0 0 10px #ddd;
  --moz-box-shadow:0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative; /*if we make mega menu pos abs doesn't get outside the header*/
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;/*if any element over the space of flex we have*/
  position: relative;/*for mega menu to know its father*/
}
.header .logo{
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height:72px ;/*= header of the height*/
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
  display: flex;
}
@media (max-width: 767px){
  .header .main-nav{
    margin: auto;/*in center*/
  }
}
/*direct child li =the first one*/
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  z-index: 100;
  top:calc( 100% + 1px );
}
/*we can put the variable at any selectors that it would be the father of the elements not just in the root like height*/
.header .main-nav > li >a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black; 
  /*top and down 0 left and right 30*/
  padding: 0 30px;/*i cant put padding for the top and bottom without add the height its not enough maybe i change the font it wouldnot work*/
  overflow: hidden;/*any thing outside the elemente will hidden like the element we add in the before*/
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px){
  .header .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li >a::before{
  content: "";
  position: absolute;
  width: 100%;/*to fill our links*/
  height: 4px;
  background-color: var(--main-color);
  top: 0;/*to stay above*/
  left: -100%;/*to be outside te element*/
  transition: var(--main-transition);/*to trans slowly*/
}
.header .main-nav > li >a:hover{
  color: var(--main-color);
  background-color: #FAFAFA;
}
.header .main-nav > li >a:hover::before{
  left: 0;
}
.header .mega-menu{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  /*trans for just some properties top & opacity*/
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px){
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img{
  max-width: 100%;/*to stay inside the content*/
}
@media (max-width: 991px){
  .header .mega-menu .image{
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 250px;
  flex: 1;/*to grow and take all the space*/
}
.header .mega-menu .links li{
  position: relative;/*so i will fill the background by the before and after*/
}
.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color:#FAFAFA;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
/*last ni no border*/
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
/*mobile media the first ul then li inside in but the last child of it and put the borderbottom for it*/
@media (max-width: 767px){
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i{
  margin-right: 10px;
}
/*End Header*/
/*Start Landing*/
.landing{
  position: relative;/*cuz the fasel in before made by pos abs dont get outside the father*/
}
.landing ::before{
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;/*to be behinde the elements*/
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 75px);/*72 the header size*/
  display: flex;
  align-items: center;
  padding-bottom: 12
  0px;
}
.landing .text{
  flex: 1;
}
@media (max-width: 991px){
  .landing .text{
    text-align: center;
  }
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px){
  .landing .text h1{
    font-size: 28px;
  }
}
.landing .text p{
  font-size: 24px;
  line-height:1.7 ;
  margin: 5px 0 0 ;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px){
  .landing .text p{
    margin: 10px auto;
  }
}
@media (max-width: 767px){
  .landing .text p{
    font-size: 18px;
  }
}
.landing .go-down{
 color: var(--main-color);
 position: absolute;
 bottom: 30px;
 left: 50%;
 transform: translateX(-50%);/*to be in center*/
 transition: var(--main-transition);/*we will change its color when hover*/
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  animation: bouncing 1.5s infinite;
}
.landing .image img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
  .landing .image img{
  display: none;
  }
}
/*End Landing*/
/*Start Articles*/
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container{
  display: grid;
  /*From the first 250px to 1fr =>4 parts*/
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 40px;
} 
.articles .box{
  box-shadow:  0 2px 15px rgba(0, 0, 0, 10%);
  background-color: white;/*if the color of section ever change*/
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
.articles .box img{
  width: 100%;/*if the imge with no regular size its not true in general*/
  max-width: 100%;/*to never be outside its space*/
}
.articles .box .content{
  padding: 20px;
}
.articles .box .content h3{
  margin: 0;
}
.articles .box .content p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info{
  padding: 20px;
  border-top: 1px solid #E6E6E6 ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
}
.articles .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
/*End Articles*/
/*Start Gallery*/
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.gallery .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);/*to make the element in the center*/
  background-color: rgba(255, 255, 255, 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;/*now the effect above the img*/
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallery .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box img:hover{
  transform: rotate(5deg) scale(1.1);
}
/*End Gallery*/
/*Start Features*/
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.features .box{
 text-align: center;
 border: 1px solid #ccc;
}
.features .box .img-holder{
 position: relative;
 overflow: hidden;
}
.features .box .img-holder::before{
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img{
  max-width: 100%;/*to keep img inside its box*/
}
.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0px;
}
.features .box h2{
  position: relative;/*coz; next we will make border in pos abs*/
  font-size: 40px;
  margin: auto;
  width: fit-content;/*we need to make an element border which doesn't fit the screen just be the same size of it*/
}
.features .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius:6px ;
  transition: var(--main-transition);
}
.features .quality .img-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before{
  background-color: rgb(0 150 136 / 60%);
} 
.features .time  h2::after{
  background-color: #009688;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right,#009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
} 
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right,#03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/*End Features*/
/*Start Testimonials*/
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 40px;
}
.testimonials .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img{
  position: absolute;
  right: -10px;
  top: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3{
  margin: 0 0 10px;
}
.testimonials .box .title{
   color: #777;
   margin-bottom: 10px;
   display: block;
}
.testimonials .box .rate .filled{
  color: #ffc107;
}
.testimonials .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/*End Testimonials*/
/*Start Team*/
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
}
.team .box{
position: relative;
}
.team .box::before, .team .box::after{
  content: "";
  background-color: #F3F3F3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before{
  width: calc( 100% - 60px);
  z-index: -2;
}
.team .box::after{
  background-color: #e4e4e4;
  z-index: -1;
  width: 0;
}
.team .box:hover:after{
  width: calc(100% - 60px);
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img{
  width:calc(100% - 60px);/*60 ; the space i left to align icons*/
  transition: var(--main-transition);
}
.team .box:hover img{
  filter: grayscale(100%);
}
.team .box .data .social{
  width: 60px;/*the space we made*/
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social a:hover i{
  color: var(--main-color);
}
.team .box .data .social i{
  color: #777;
  transition: var(--main-transition);
}
.team .box .info{
  padding-left: 80px;
}
.team .box .info h3{
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3{
  color:#777 ;
}
/*End Team*/
/*Start Services*/
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap:40px;
}
.services .box{
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services;
}
.services .box::before{
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  width: 0;
  height: 3px;
  transform: translateX(-50%);/*center it in width*/
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
/*one i we have. but ok direct child i*/
.services .box > i{
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3{
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  width:80px ;
  height:100% ;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box .info::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left:80px ;
  width:50px ;
  height: 100%;
  /*height: calc(100% + 0.4px);*/
  transform: skewX(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}
/*End Services*/
/*Start Skills*/
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px){
  .our-skills img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span{
  font-size: 12x;
  border: 1ps solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress{
  height: 30px;
  background-color: #EEE;
  position: relative;
}
.our-skills .skill .the-progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/*End Skills*/
/*Start Work Steps*/
.Work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.Work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:991px){
  .Work-steps .container{
    flex-direction: column;
    }
}
.Work-steps .image{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width:991px){
  .Work-steps .image{
    margin: 0 0 50px;
  }
}
.Work-steps .info .box{
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  border-radius: 6px;
  z-index: 1;
  position: relative;
}
@media (max-width:767px){
  .Work-steps .info .box{
    flex-direction: column;
    text-align: center;
  }
}
.Work-steps .info .box img{
  width: 64px;
  margin-right: 30px;
}
@media (max-width:767px){
  .Work-steps .info .box img{
    margin: 0 0 30px;
  }
}
.Work-steps .info .box::before{
  content: "";
  position: absolute;
  width:0;
  height:0;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  z-index: -1;/*to fill behind the content*/
  transform: translate(-50%,-50%);
  transition: var(--main-transition);
}
.Work-steps .info .box:hover::before{
  width:100% ;
  height:100% ;
}
.Work-steps .info .box h3{
  margin: 0;
  font-size: 22px;
}
.Work-steps .info .box p{
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/*End Work Steps*/
/*Start Events*/
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;  
}
.events img{
  max-width: 450px;
} 
@media (max-width:991px){
  .events img{
    display: none;
  }
}
.events .info{
   flex: 1;
}
.events .info .time{
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit{
  border:  1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span{
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover  span:last-child{
  border-color: var(--main-color);
}
.events  .title{
  text-align: center;
  margin:40px 0 0 ;
  font-size: 30px;
}
.events .description{
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color:#777;
}
.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color:#f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px){
  .events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px){
  .events .subscribe form input[type="email"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type ="submit"]{
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px){
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type ="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*End Events*/
/*Start Pricing*/
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
  width: 0;
  height: 50%;
}
.pricing .box::before{
  left: 0;
  top: 0;
}
.pricing .box::after{
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .title{
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
/*"span" to be block to respect the styles that we will make*/
.pricing .box .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time{
  color: #777;
}
.pricing .box ul{
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: bold;
  color: var(--main-color);
}
/*from the first 1200 and above (large screen)*/
@media (min-width: 1200px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white;
  transition: var(--main-transition);
}
.pricing .box.popular:hover .label::before{
  border-color: transparent transparent #f6f6f6;
}
.pricing .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover{
  background-color: var(--main-color-alt);
  color: white;
  background-color: var(--main-color-alt);
}
/*End Pricing*/
/*Start Videos*/
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px){
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width:300px ;
  background-color: white;
}
.videos .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /*color: var(--main-color);*/
}
.videos .holder .list ul li{
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/*End Videos*/
/*Start Stats*/
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stats .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);

}
.stats .box::before, 
.stats .box::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  transition: 1s;
}
.stats .box::before{
  top: 0;
  right: 0;
}
.stats .box::after{
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .box:hover{
  opacity: 1;
}
.stats .box .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text{
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/*End Stats*/
/*Sart Discount*/
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image{
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px){
  .discount .image{
    flex-basis: 100%;
  }
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img{
  width: 300px;
  max-width: 100%;/*in case we have a mobile screen less than 300 px so we wont face any problem*/
}
.discount .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px){
  .discount .form{
    flex-basis: 100%;
  }
}
.discount .form .input{
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input{
  resize: none;
  height: 200px;
}
.discount .form .input:focus{
  outline: none;
}
.discount .form [type="submit"]{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*End Discount*/
/*Start Footer*/
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px){
  .footer{
    text-align: center;
  }
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 40px;
}
.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social{
  display: flex;
}
@media (max-width: 767px){
  .footer .box .social{
    justify-content: center;
  }
}
.footer .box .social li{
  margin-right: 10px;
}
.footer .box .social li a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
  background-color: #ff0000;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a{
  color: white;
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: bold;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px){
  .footer .box .line{
    flex-direction: column;
  }
}
.footer .box .line i{
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px){
  .footer .box .line i{
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/*End Footer*/
/*Start Animation*/
@keyframes up-and-down{
  0%, 100%{
    top:0;
  }
  50%{
    top:-50px;
  }
}
@keyframes bouncing{
  0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
  } 
  40%, 60%{
    transform: translateY(-20px);
  }
}
@keyframes left-move{
    50%{
      left: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      left: 0;/*start point*/
      border-radius: 0;/*stop being circle*/
      width: 100%;/*50%half the space or ok 100% */
      height: 100%;
    }
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    border-radius: 0;/*stop being circle*/
    width: 100%;/*half the space */
    height: 100%;
  }
}
@keyframes moving-arrow{
  100%{
transform: translateX(10px);
  }
}
@keyframes flashing{
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    /*i need it to be outside the elements*/
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background{
  0%,
  100%{
    background-image: url(../imgs/discount-background1.jpg);
  }
  50%{
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/*End Animation*/
